*{
  font-family: 'Poppins', sans-serif;
}
:root{
  /*===== Colors =====*/
  --body-color:#E4E9F7;
  --sidebar-color:#fff;
  --primary-color:#EAE2B7;
  --primary-color-light:#F6F5FF;
  --toggle-color:#DDD;
  --text-color:#707070;
  --other-color:#FCBF49 ;
  --header-color: #D62828;
  --button-hover:#003049;
  --bg-colorPMB:#ffffff98;
  --bg-colorABT:#fafafa;
  /*===== Transition  =====*/

  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;

}
.kiosk-title{
  font-size:60px;
  font-weight: 600;
  color:var(--primary-color);
  position:absolute;
  top:1%;
  right:1%;
 
 
}
#pupkiosk{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #001f30;

 
}
 
/*.map-container{
  min-width:70%;
  height:70%;
  position:absolute;
  top:15%;
  left: 15%;
  background-color: #D62828;
  display: flex;
  align-items: center;
  justify-content: center;
}*/

.mapkiosk{
scale:.44;
position:absolute;
top:-25%;
left:-20%;
 border-radius: 25px;
}

.instruction{
  position:absolute;
  display:flex;
  height:100px;
  width:300px;
  top:1%;
  left:1%;
  z-index: 10;
}
.instruction p{
  color:var(--sidebar-color);
  font-size: 37px;
  font-weight: 550;
}

.container .sub-container{
  position:relative;
  width:80%;
  height:85%;
  background-color: rebeccapurple;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin:0;
  padding:0;

}

.svg-kiosk{
  position:absolute;
  top:0;
  left:0;
  z-index: -1;
}
map area:hover{
  cursor: pointer;
}

@keyframes fade-in{
  0%{
    opacity: 0;
  }
  100%{
    opacity:1;
  }
}

.modalkiosk::backdrop{
  background-color: rgba(26, 26, 26, 0.795);
  opacity: 0;
  transition:opacity 450ms;
}

.modalkiosk[open]{
  animation:fade-in 200ms forwards;
}

.modalkiosk[open]::backdrop{
  opacity: 1;
}
 
.modalkiosk{
  height: 500px;
  width: 500px;
  background-color:var(--primary-color-light);
  z-index: 1000;
  border: none;
  border-radius: 2px;
  flex-direction: row;
  justify-content: center;
  align-items: center ;
  transition:all 0.4s ease;
  animation:fade-in 200ms forwards;
  padding: 15px;
  position:absolute;
  left:38%;
  top:15%;
}

.modalkiosk .image{
  width:100%;
  height:70%;
}
.modalkiosk .image img{
  width:100%;
  height:100%;
  border-radius: 2px;
  transition: 0.3s ease;
}

.modalkiosk .image img:hover{
  transform:scale(1.025);
}

.modalkiosk .place-name{
  padding:0;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height:10%;
  width:100%;
 
}
.modalkiosk .place-name p{
  font-size: 25px;
  font-weight: 550;
  color:var(--button-hover);
}


.modalkiosk .return-button{
  position:absolute;
  left:2%; 
  bottom:2%;
  height:40px;
  width:130px;
  cursor: pointer;
  border:2px solid var(--header-color);
  display:flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
 
}
.modalkiosk .return-button:hover{
  background-color:var(--header-color);
  color:rgb(255, 255, 255);
 
}
.modalkiosk .return-button:hover p{
  color:rgb(255, 255, 255);
}
.modalkiosk .return-button:hover i{
  color:rgb(255, 255, 255);
  transform: translateX(-5px) ;
}
.modalkiosk .return-button i{
  font-size:20px;
  color:rgb(63, 49, 49);
  height: 100%;
  padding:0 10px;
  margin-top: 15px;
  transition: transform 0.3s ease;
}
.modalkiosk .return-button p{
  font-size:18px;
  color:rgb(63, 49, 49);
}


/*=================================================== Wrapping content======================================*/
@media all and (max-width: 1300px){
 
}

/*=================================================== SMALL SCREENS ===========*/

@media all and (max-width: 600px){
  .map-container{
    width:40%;
    height: 40%;
  }

}